#Lines starting with # are used for commenting
#Blank lines are also ignored

#File Format:

#<Layer Number>
#<Lateral heat flow Y/N?>
#<Power Dissipation Y/N?>
#<Specific heat capacity in J/(m^3K)>
#<Resistivity in (m-K)/W>
#<Thickness in m>
#<floorplan file>

# Layer 0: Substrate
#0
#Y
#N
#1.75e6
#0.01
#0.00015
#Chiplet_FR4.flp

# Layer 1: thermal interface material (TIM)
#1
#Y
#N
#4e6
#0.25
#2.0e-05
#Chiplet_TIM1.flp

# Layer 2: TSV
#2
#Y
#N
#1.75e6
#0.0058
#0.00015
#3Chiplet_TSV.flp

# Layer 3: thermal interface material (TIM)
#3
#Y
#N
#4e6
#0.25
#2.0e-05
#Chiplet_TIM2.flp

# Layer 4: Silicon
0
Y
Y
1.75e6
0.01
0.00015
Chiplet_Core.flp

# Layer 5: thermal interface material (TIM)
#5
#Y
#N
#4e6
#0.25
#2.0e-05
#Chiplet_TIM3.flp

